# t1-academy

./: .gitignore
core-pay/: pom.xml
core-pay/src/main/java/ru/academy/pay/: CorePayApplication.java
core-pay/src/main/java/ru/academy/pay/client/: ProductClient.java
core-pay/src/main/java/ru/academy/pay/config/: ProductClientConfiguration.java  RestTemplateResponseErrorHandler.java
core-pay/src/main/java/ru/academy/pay/controller/: CorePayController.java
core-pay/src/main/java/ru/academy/pay/entity/: PaymentExecution.java  PaymentStatus.java
core-pay/src/main/java/ru/academy/pay/exception/: ClientException.java  CommonError.java
core-pay/src/main/java/ru/academy/pay/exception/handler/: CorePayControllerExceptionHandler.java
core-pay/src/main/java/ru/academy/pay/model/: ListProductResponseDto.java  PaymentExecutionResponseDto.java  PaymentRequestDto.java  PaymentStage.java  ProductDto.java  ProductPaymentExecutionDto.java  ProductType.java
core-pay/src/main/java/ru/academy/pay/repository/: PaymentRepository.java
core-pay/src/main/java/ru/academy/pay/service/: CorePayService.java
core-pay/src/main/resources/: application.yml
core-pay/src/main/resources/db/migration/: V1__initialize.sql
t1-academy/: pom.xml
t1-academy/src/main/java/ru/academy/course/: App.java
t1-academy/src/main/java/ru/academy/course/concurrency/: ThreadPoolImplementation.java
t1-academy/src/main/java/ru/academy/course/config/: ApplicationConfiguration.java  Configuration.java  PostgresqlProperties.java
t1-academy/src/main/java/ru/academy/course/dbconnection/: UserDao.java
t1-academy/src/main/java/ru/academy/course/entity/: Fountain.java  Position.java  Worker.java
t1-academy/src/main/java/ru/academy/course/exceptions/: AcademyTestException.java
t1-academy/src/main/java/ru/academy/course/fountain/: Fountain.java
t1-academy/src/main/java/ru/academy/course/spirngcontext/: User.java  UserDao.java  UserService.java
t1-academy/src/main/java/ru/academy/course/springboot/: App.java
t1-academy/src/main/java/ru/academy/course/springboot/controller/: ProductController.java  UserController.java
t1-academy/src/main/java/ru/academy/course/springboot/entity/: Product.java  ProductType.java  User.java
t1-academy/src/main/java/ru/academy/course/springboot/exception/: CommonError.java
t1-academy/src/main/java/ru/academy/course/stream/: StreamTask.java
t1-academy/src/main/java/ru/academy/course/test/: AbstractAcademyTest.java  FountainTest.java
t1-academy/src/main/java/ru/academy/course/testannotations/: AcademyTest.java  AfterSuite.java  BeforeSuite.java  TestRunner.java
t1-academy/src/main/resources/: application.properties  application.yml
t1-academy/src/main/resources/db/migration/: V1__initialize.sql  V2__add_items.sql
t1-academy/src/test/java/ru/academy/course/: AppTest.java
(+12 files in other folders)
