app.settings.postgresql.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
app.settings.postgresql.driverClassName=org.postgresql.Driver
app.settings.postgresql.username=postgres
app.settings.postgresql.password=password